# Jamury4

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/a4bit/meilani/jamury4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a4bit/meilani/jamury4/: AboutActivity.java  BentukActivity.java  CameraActivity.java  CardViewJamurAdapter.java  Hasil0Activity.java  HasilActivity.java  ImageSaver.java  JamurDetailActivity.java  MainActivity.java  MushroomListActivity.java  PetunjukActivity.java  SaveImage.java  SplashActivity.java
app/src/main/java/com/a4bit/meilani/jamury4/utility/: AppPreference.java  BentukModel.java  DatabaseContract.java  DatabaseHelper.java  JamurHelper.java  JamurModel.java  WarnaHelper.java  WarnaModel.java  Weight1Model.java  Weight2Model.java  Weight3Model.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_mushroom_list.xml  crop_layout.xml  hasil_layout.xml  jamur_detail.xml  jamur_item.xml  petunjuk.xml  splashfile.xml
app/src/main/res/mipmap-anydpi-v26/: logo_jamury_round.xml  logojamury_round.xml
app/src/main/res/raw/: bentuk.txt  bentukk.txt  combined.txt  database.txt  database_new.txt  opencv.txt  warnaa.txt  weight1.txt  weight2.txt  weight3.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a4bit/meilani/jamury4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
