## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
##Fri Feb 23 03:15:25 EST 2018
#systemProp.http.proxyPort=3128
#systemProp.http.proxyUser=meilaniwulandari@it.student.pens.ac.id
#systemProp.http.proxyPassword=
#org.gradle.jvmargs=-Xmx1536m
#systemProp.https.proxyPassword=
#systemProp.https.proxyHost=proxy3.eepis-its.edu
#systemProp.http.proxyHost=proxy3.eepis-its.edu
#systemProp.https.proxyPort=3128
#systemProp.https.proxyUser=meilaniwulandari@it.student.pens.ac.id
